# dotnet-debug-agent

./: .gitignore  DebugAgent.sln  README.md
.github/workflows/: ci.yml  nuget-publish.yml
demo/: DemoApi.csproj  Models.cs  Program.cs  appsettings.json  orders.db
demo/Data/: OrderDbContext.cs
demo/Health/: DatabaseHealthCheck.cs
demo/Services/: OrderCleanupService.cs  OrderService.cs
demo/Validators/: OrderValidator.cs
scripts/: demo-record.js  package-lock.json  package.json  youtube-description.md
src/DebugAgent/: AgentContext.cs  ChatPage.cs  ChatSession.cs  Config.cs  ContextCompressor.cs  DebugAgent.csproj  DebugEngine.cs  LLMClient.cs  LogCapture.cs  Middleware.cs  ToolRegistry.cs
src/DebugAgent/Inspectors/: BackgroundServiceInspector.cs  CacheInspector.cs  ConfigurationInspector.cs  CpuProfileInspector.cs  DeploymentInspector.cs  EfCoreInspector.cs  EndpointInspector.cs  EndpointTestingInspector.cs  ErrorTrackingInspector.cs  FeatureFlagInspector.cs  FileHandleInspector.cs  HealthCheckInspector.cs  HttpInspector.cs  LockInspector.cs  LoggingInspector.cs  MemoryLeakInspector.cs  MetricsInspector.cs  OutboundHttpInspector.cs  RedisInspector.cs  RuntimeInspector.cs  SecurityInspector.cs  ServiceCollectionInspector.cs  SnapshotInspector.cs  WebSocketInspector.cs
