<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RollForward>LatestMajor</RollForward>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DebugAgent</PackageId>
    <Version>0.3.0</Version>
    <Authors>ggcode</Authors>
    <Company>ggcode</Company>
    <Description>AI-powered runtime debugging agent for ASP.NET Core. 34 diagnostic tools across 10 inspectors. Supports .NET 8, 9, and 10.</Description>
    <PackageTags>debug;debugging;ai;llm;aspnetcore;diagnostics;efcore;inspector;runtime;observability</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/topcheer/dotnet-debug-agent</PackageProjectUrl>
    <RepositoryUrl>https://github.com/topcheer/dotnet-debug-agent</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
